name        = Alpha
description = Simplistic, clean blog theme by <a href="http://himerus.com">himerus</a>. This theme is an <a href="http://drupal.org/project/omega">Omega</a> sub-theme, and requires the base theme to work.
screenshot = screenshot.png
core       = 6.x
base theme = omega

stylesheets[all][] = css/alpha.css

scripts[] = js/alpha.js

regions[sidebar_first] = sidebar first
regions[sidebar_last] = sidebar last

regions[header_first] = header first
regions[header_last] = header last

regions[preface_first] = preface first
regions[preface_middle] = preface middle
regions[preface_last] = preface last

regions[content_top] = content top
regions[content_bottom] = content bottom

regions[postscript_one] = postscript 1
regions[postscript_two] = postscript 2
regions[postscript_three] = postscript 3
regions[postscript_four] = postscript 4

regions[footer_first] = footer first
regions[footer_last] = footer last

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

; Set the default settings to be used in theme-settings.php

; Non-960gs default settings
settings[front_page_title_display] = title_slogan
settings[page_title_display_custom] = ''
settings[other_page_title_display] = ptitle_stitle
settings[other_page_title_display_custom] = ''
settings[configurable_separator] = ' | '

settings[omega_breadcrumb] = 'yes'
settings[omega_breadcrumb_separator] = ' / '
settings[omega_breadcrumb_home] = 1
settings[omega_breadcrumb_trailing] = 1
settings[omega_breadcrumb_title] = 1

settings[mission_statement_pages] = home

settings[sidebar_combine] = 1
settings[sidebar_contain_pages] = ''
; / Non-960gs default settings


; 960gs default region settings
settings[omega_default_container_width] = 24

settings[omega_branding_wrapper_width] = 24
settings[omega_header_logo_width] = 16
settings[omega_header_menu_width] = 24

settings[omega_header_wrapper_width] = 24
settings[omega_header_first_width] = 12
settings[omega_header_last_width] = 12

settings[omega_internal_nav_wrapper_width] = 24
settings[omega_breadcrumb_slogan_width] = 17
settings[omega_search_width] = 7

settings[omega_preface_wrapper_grids] = 24
settings[omega_preface_first_width] = 8
settings[omega_preface_middle_width] = 8
settings[omega_preface_last_width] = 8

settings[omega_content_layout] = content_first_last
settings[omega_content_container_width] = 24
settings[omega_sidebar_first_width] = 7
settings[omega_content_main_width] = 10
settings[omega_sidebar_last_width] = 7

settings[omega_postscript_container_width] = 24
settings[omega_postscript_one_width] = 6
settings[omega_postscript_two_width] = 6
settings[omega_postscript_three_width] = 6
settings[omega_postscript_four_width] = 6

settings[omega_footer_container_width] = 24
settings[omega_footer_first_width] = 24
settings[omega_footer_last_width] = 24

; / 960gs default region settings

; Custom Region settings for Alpha theme
settings[omega_node_info_width] = 4
settings[omega_node_body_width] = 10